{
  "name": "psychopharmacology-drug-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "build": "node scripts/check.mjs && node scripts/validate.mjs",
    "test": "npm run build",
    "supabase:push": "node scripts/push-to-supabase.mjs"
  }
}
