{
  "name": "psychopharmacology-drug-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/functions": "3.9.11",
    "pdf-parse": "1.1.4"
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "build": "node scripts/check.mjs && node scripts/validate.mjs",
    "test": "node --test tests/auth.test.mjs tests/billing.test.mjs tests/account.test.mjs tests/members.test.mjs tests/research.test.mjs tests/security.test.mjs tests/request-filter.test.mjs tests/search.test.mjs && npm run build",
    "research:update": "node scripts/fetch-research.mjs",
    "supabase:push": "node scripts/push-to-supabase.mjs"
  }
}
